Feature: User Api Assertion
    Background: Navigates to the user tab
        Given Admin navigates to the user tab and gets the user data from fixture data
    
    Scenario: Admin wants to update the user role and also assert the api response
        When Admin clicks on the user role table search button and Enters the valid data "Test Sanity6"
        And Admin clicks on the edit user role button under the three dots menu
        And Admin updates the user role form with the following data
            | role_name | Policy |
            | Test Sanity7 |
        Then Api response post update should have message "User Role Updated Successfully" and status code 200
    Scenario: Admin wants to deactivate the user role
        When Admin clicks on the user role table search button and Enters the valid data "Test 108"
        And Admin clicks on the deactivate user role button under the three dots menu
        And Api response post update should have message "User Role Updated Successfully" and status code 200
        Then Post deactivation user role should get deactivated
    Scenario: Admin wants to activate the user role
        When Admin clicks on the user role table search button and Enters the valid data "Test 108"
        And Admin clicks on the activate user role button under the three dots menu
        And Api response post update should have message "User Role Updated Successfully" and status code 200
        Then Post activation user role should get activated