Config:
    Zelthy:
        users: 1000
        spawn-rate: 10
        time: 10m
        models: 10
        modules: 100
        models_in_views: 5
        tenants: 1
    Django:
        users: 1000
        spawn-rate: 10
        time: 10m
        models: 1000
        models_in_views: 5
        no_of_views: 100
        tenants: 1

Result:
    
    Zelthy:
        Daphne:
            init: 92MB
            peak: 494MB
        
    Django:
        Daphne:
            init: 107MB
            peak: 463MB