upstream zelthy {
    server app:8000;  # Service Connect discovery name + port
}

server {
    listen 1443;
    client_max_body_size 4G;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        proxy_http_version 1.1;   
        proxy_pass http://zelthy;

        # Forward real client information
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /static/ {
        alias /zango/zango_project/static/;
    }

    location /media/ {
        alias /zango/zango_project/media/;
    }
}
