
upstream zelthy {
    server app:8000;
}

server {

    listen 1443;
    client_max_body_size 4G;

    location / {
        proxy_pass http://zelthy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /zango/${PROJECT_NAME}/static/;
    }
    location /media/ {
        alias /zango/${PROJECT_NAME}/media/;
    }

}
