# Postgres database
POSTGRES_DB=zango_loadtest
POSTGRES_USER=zango_admin
POSTGRES_PASSWORD=zangopass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Zelthy Project Settings
PROJECT_NAME=zango_project
PLATFORM_USERNAME=admin@zelthy.com
PLATFORM_USER_PASSWORD=Zelthy@123
MODELS=10
MODULES=10
MODELS_IN_VIEWS=2
TENANTS=5
GENERATE_MODULES=true

# Platform Settings
PLATFORM=zelthy
SERVER=gunicorn_sync

# Locust Settings
LOCUSTFILE=loadtest.py
HEADLESS=true
USERS=10
SPAWN_RATE=1
RUNTIME=500s